# Sentinel-Dispatch

./: .gitignore  LICENSE  README.md  SentinelDispatch.slnx
.github/workflows/: ci.yml
SentinelDispatch.AppHost/: AppHost.cs  SentinelDispatch.AppHost.csproj
SentinelDispatch.AppHost/Properties/: launchSettings.json
SentinelDispatch.IncidentService/: Program.cs  SentinelDispatch.IncidentService.csproj  SentinelDispatch.IncidentService.http
SentinelDispatch.IncidentService/Data/: Incident.cs  IncidentDbContext.cs
SentinelDispatch.IncidentService/Hubs/: IncidentHub.cs
SentinelDispatch.IncidentService/Properties/: launchSettings.json
SentinelDispatch.ResourceService/: Program.cs  SentinelDispatch.ResourceService.csproj  SentinelDispatch.ResourceService.http
SentinelDispatch.ResourceService/Consumers/: IncidentCreatedConsumer.cs
SentinelDispatch.ResourceService/Data/: Resource.cs  ResourceDbContext.cs
SentinelDispatch.ResourceService/Properties/: launchSettings.json
SentinelDispatch.Shared/: Class1.cs
SentinelDispatch.Shared/Contracts/: IncidentCreated.cs
SentinelDispatch.Tests/: IncidentTests.cs  SentinelDispatch.Tests.csproj  UnitTest1.cs
SentinelDispatch.Web/: Program.cs  SentinelDispatch.Web.csproj  _Imports.razor
SentinelDispatch.Web/Layout/: NavMenu.razor
SentinelDispatch.Web/Models/: Incident.cs
SentinelDispatch.Web/Pages/: Home.razor
SentinelDispatch.Web/Properties/: launchSettings.json
SentinelDispatch.Web/wwwroot/: index.html
SentinelDispatch.Web/wwwroot/js/: map.js
