<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <ItemGroup>
    <ProjectReference Include="..\SentinelDispatch.IncidentService\SentinelDispatch.IncidentService.csproj" />
    <ProjectReference Include="..\SentinelDispatch.ResourceService\SentinelDispatch.ResourceService.csproj" />
    <ProjectReference Include="..\SentinelDispatch.Web\SentinelDispatch.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>cfe31d8d-ca0e-4372-8e51-9a026d3c7d22</UserSecretsId>
  </PropertyGroup>

</Project>
